body {
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  

}



nav{
    display: flex;
    justify-content:space-between ;
    padding: 0 220px;
}

.nav-title{

    color: #181818;
    font-size: 45px;
    font-weight: 800;

}
.text-primary{
    color: #FD6E0A;
}

nav>ul{
    display: flex;
    align-items: center;
}

nav li{
    list-style: none;
    margin-right: 50px;
}

nav a{
    text-decoration: none;
    color: #474747;
}

.btn-primary{
    border-radius: 5px;
    background: #FD6E0A;
    border: 0;
    font-size: 20px;
    font-weight: 700;
    color: white;
    padding: 15px 35px;

}

.header{
    background-color: #fff8f3;
    background-image: url(images/header_bg.png);
    background-repeat: no-repeat;
    background-position: bottom right;

}

.banner{

    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.pro-pic{
    width: 500px;

}
.banner-greeting{
    font-size: 45px;
    color: #474747;
    margin-bottom: 0;
}
.Banner-title{
    font-size: 85px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 20px;
    margin-bottom: 0;
}

.banner-descript{
    margin-top: 20px;

}
.banner-content{
    max-width: 500px;
}
.about{
    padding: 130px;
    margin: 130px 0;
    background: #fff8f3;
    border-radius: 10px;
}
.section-titile{
    color: #181818;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}
.section-descript{
    color: #757575;
    text-align: center;
    font-size: 18px;

}
main{
    max-width: 1140px;
    margin: auto;
}
.about-info-container{
    display: flex;
    justify-content: space-around;
}
.about-info{
    text-align: center;

}